<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:black;
        }
        .cd{
            margin-left: 500px;
           position: relative;
        
           
        }
        button{
            background-color:green!important;
            width:90px;
            height:60px;
            position: relative;
            bottom: 60px;
            right:130px;
           
            border-radius: 20px;
            border:solid white;
            color:white;
        }
        p{
            color:white;
        }
        li{
          
            color:white;
        }
    </style>
</head>
<body>
    <h1 style="color:blue;margin-left: 270px;">MATCHING CARDS GAME</h1>
    <h3 style="color:orangered;">Instructions:</h3>
    <ul>
   <li> <p>Click the cards randomly,the timer also starts.</p></li>
   <li> <p>Intially your score is set to be 0.</p></li>
    <li><p>If any two cards(first & second flipped cards)are found to be  match then u got a point.</p></li>
    <li><p>The matched pair will set to be flipped(your are not able to unflip them).</p></li>
    <li><p>The cards(first flipped card & second flipped card)doesn't match then they remain unflipped until u get matched them with thier respective card. </p></li>
    <li><p>if you match all the pairs within the given time limit then you won the game.</p></li>
    <li><p>if you doesn't match all pairs in the given time limit then time is over and u need to restart the game.</p></li>
   <h2 style="color:pink;">Are You Excited to play The Game!Yayyyyyy!Lets Gooooooooooooo</h2>
    <h1 style="color:deeppink;">Click The Start Button</h1></ul>
<a class="cd" href="./matchingcards/"target="_blank" style="text-decoration: none;"><button>start</button></a>
</body>
</html>